# Eduarte.Net

./: .gitignore  Eduarte.Net.sln
Eduarte.Net.Models/: Account.cs  ApplicationInformation.cs  ApplicationUrl.cs  Appointment.cs  AppointmentType.cs  Eduarte.Net.Models.csproj  Group.cs  Link.cs  Operation.cs  Organisation.cs  Participant.cs  Permission.cs  PersonalInformation.cs  PersonalUser.cs  Teacher.cs  UserInformation.cs
Eduarte.Net.Models/Extensions/: AppointmentExtensions.cs
Eduarte.Net.OAuth/: ClientCredentials.cs  DiscoveryDocument.cs  GrantType.cs  GrantTypeConverter.cs  IEnumConverter.cs  JsonHttpResponseMessage.cs  OAuthClient.cs  OAuthHttpClient.cs  ResponseType.cs  TokenResponse.cs  TokenType.cs
Eduarte.Net.OAuth/Extensions/: HttpClientJsonExtensions.cs  HttpClientOAuthExtensions.cs  HttpQueryExtensions.cs  UriExtensions.cs
Eduarte.Net.Rest/: ApplicationInformationClient.cs  AppointmentsFilter.cs  Eduarte.Net.Rest.csproj  EduarteClient.cs  IEduarteClient.cs  ItemCollectionResult.cs
Eduarte.Net.Rest/Builders/: AppointmentsFilterBuilder.cs  IAppointmentsFilterBuilder.cs
