<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eduarte.Net.Models\Eduarte.Net.Models.csproj" />
      <ProjectReference Include="..\Eduarte.Net.OAuth\Eduarte.Net.OAuth.csproj" />
    </ItemGroup>

</Project>
